html {
    max-width: 100%;
    background-color: lightgray;
}


header {
    width: 100%; 
    position: fixed;
    height: 300px;
    background-color: lightgray;
    top: 0;
    z-index: 1;
}

header img {
    width: 300px;
    height: auto;
    float: left;
    margin: auto;
    top: 0;
    mix-blend-mode: multiply;
}

nav {
    max-width: 100%;
    background-color: white;
    margin: auto;
}

nav ul {
    display: inline-flex;
    list-style-type: none;
    color: white;
    float: right;
    z-index: 1;
    margin-top: 13%;
    margin-right: 5%
}

nav li {
    padding: 10px;
}

nav a {
    text-decoration: none;
    color:black;
}

button a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.current-menu-item {
    border-bottom: 2px black solid;
}

body {
    top: 0rem;
    position: relative;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 100%;
}

.top-box {
    background-color: black;
    border-radius: 8px;
    margin-top: 16%;
    max-width: 100%;
}

.top-box-text {
    padding-top: 3rem;
    color: white;
    font-size: 3rem;
    font-weight: bolder;
}

.top-box-text-2 {
    font-size: 1rem;
    color: red;
    font-weight: bold;
    padding-bottom: 1rem;
}

.mid-box {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(https://t4.ftcdn.net/jpg/02/86/81/15/240_F_286811539_a5tMB9Kx5hRpgRZsvitFqCjrufbRUUWu.jpg);
    background-size: cover;
    height: 100%;
    z-index: 0;
}

.float-box {
    width: 40%;
    text-align: right;
    margin-left: 55%;
    color: white;
}

.float-box h3 {
    font-size: 1.75rem;
    line-height: 1.75rem;
}

.float-box button {
    height: 3rem;
    width: 10rem;
    font-size: 1.25rem;
    background-color: lightgray;
    border-radius: 8px;
    border: 1px white solid;
    margin-bottom: 5%;
}

.float-box button:hover {
    background-color: gray;
    cursor: pointer;
}
.float-box a {
    text-decoration: none;
    color: black;
}

.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
    gap: 1rem;
}

.container > div {
    background-color: rgba(255, 255, 255, 0.184);
    line-height: 1.5rem;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 8px;
}

.container > div:hover {
    background-color: rgba(138, 138, 138, 0.239);
}

.container img {
    max-width: 100%;
    max-height: 200px;
    mix-blend-mode: multiply;
    /* height: auto; */
}

/* OLD CONTAINER CODE */
/* .container .box-1{
    background-color: white;
    margin-right: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.box-1 img {
    max-width: 60%;
    height: auto;
   
}

.container .box-2{
    background-color: white;
    margin-right: 1rem;
   
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.box-2 img {
    max-width: 60%;
    height: auto;
    
}

.container .box-3{
    background-color: white;
    margin-right: 1rem;
    
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.box-3 img {
    max-width: 70%;
    height: auto;
   
} */

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 1%;
    margin-bottom: 5%;
    column-gap: 2%;
    row-gap: 2%;
    align-items: end;
    margin-left: auto;
    margin-right: auto;
}

.services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.services-item img {
    margin-top: 10px;
    mix-blend-mode: multiply;
    max-width: 150px;
    height: 150px;
}

.services-item:hover {
    background-color: rgba(136, 135, 135, 0.329);
    transition: .2s ease-in;
}

.services-item button {
    width: 150px;
    margin-top: auto;
}

/* .services-item-1{
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-1 img {
    max-width: 70%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
} */

.services-item-2 img {
    max-width: 70%;
    height: auto;
    margin-top: 0.6rem;
    border-radius: 8px;
}

.services-item-2 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-2 p {
  padding-left: 5%;
  padding-right: 5%;
    
}

.services-item-3 img {
    max-width: 80%;
    height: auto;
    margin-top: 0.6rem;
    border-radius: 8px;
}

.services-item-3 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-4{
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-4 img {
    max-width: 70%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-5 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-5 img {
    max-width: 67%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-6 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-6 img {
    max-width: 67%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-7 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-7 img {
    max-width: 67%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-8 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-8 img {
    max-width: 67%;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.services-item-9 {
    background-color: whitesmoke;
    border-radius: 8px;
}

.services-item-9 img {
    max-width: 62%;
    height: auto;
    margin-top: 0.4rem;
    border-radius: 8px;
}

button {
    margin-bottom: 5%;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.about-container p {
    text-align: left;
    line-height: 1.5rem;
    padding-left: 5%;
    padding-right: 5%;
}

.about-me {
    background-color: whitesmoke;
    border-radius: 8px;
    margin-bottom: 2%;
}

.about-me hr {
    margin: 2%;
}
.about-me img{
    width: 25%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.about-name {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

.about-title {
    font-size: 1.4rem;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
}

#about-contact {
    text-align: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.about-form {
    align-self: center;
    background-color: whitesmoke;
}

.service-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    padding-bottom: 1rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.service-container p {
    text-align: left;
    line-height: 1.5rem;
    padding-left: 5%;
    padding-right: 5%;
}

.service {
    background-color: whitesmoke;
    border-radius: 8px;
}

.service img {
    width: auto;
    max-height: 400px;
    margin: 3%;
    border-radius: 8px;
}

.service-head {
    font-weight: bolder;
    font-size: 1.5rem;
    color: gray;
    text-align: center;
}

.service hr {
    display: none;
    margin-left: 5%;
    margin-right: 5%;
    width: 80%;
    border: 1px solid gray;
}

.service-item {
    font-weight: bold;
}

.service-list {
    text-align: left;
    line-height: 1.4rem;
}

.service-list li {
    margin: 1rem;
    padding-right: 2%;
}

.service-form {
    align-self: center;
    background-color: whitesmoke;
    margin-top: 2%;
}

.portfolio-container {
    background-color: whitesmoke;
    border-radius: 8px;
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#portfolio-content {
    max-width: 100%;
    background-color: lightgray;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    border-radius: 8px;
    justify-content: space-around;
}

#box {
    /* display: block;
    padding: 10%;
    margin-left: auto;
    margin-right: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    box-sizing: border-box;
    height: 400px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    justify-content: space-between;
    cursor: pointer;

}

#box > img {
    display: block;
    max-width: 80%;
    /* max-height: 200px; */
    height: auto;
    align-self: center;
    justify-self: center;
    padding: 0;
    cursor: pointer;
    margin: auto;
    mix-blend-mode: multiply;
}

#box:hover {
    background-color: rgba(136, 135, 135, 0.329);
    height: 100%;
    border: 2px solid #000;
}

#box > p {
    text-align: center;
    margin: 10px 0;
}

#box a {
    color: gray;
    text-decoration: none;
    cursor: pointer;
}

#box a:hover {
    color: red;
}

.contact-form {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    width: 90%;
}

.tampa-na > img {
    display: block;
    background-color: black;
    max-width: 100%;
    max-height: 100%;
}

.na-website {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    background-color: rgba(247, 224, 224, 0.572);
    border-radius: 8px;
    height: 300px;
    max-height: 300px;
}

.na-website img {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: black;
    width: 90%;
    border-radius: 8px;
    margin-top: 50px;
}

.na-website figcaption {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.na-website figcaption  a {
    text-decoration: none;
    color: blue;
}
.its-coffee {
    display: block;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(247, 224, 224, 0.572);
    border-radius: 8px;
    width: 90%;
    max-height: 300px;
}

.its-coffee img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 10%; */
    padding-bottom: 10%;
    padding-left: 2%;
    padding-right: 2%;
    width: 80%;
    /* background-color: black; */
    border-radius: 8px;
    max-height: 250px;
}

.its-coffee figcaption {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.its-coffee figcaption  a {
    text-decoration: none;
    color: blue;
}

.esi {
    margin-left: 5%;
    padding-top: 1rem;
    background-color: rgba(247, 224, 224, 0.572);
    border-radius: 8px;
    align-self: center;
}

.esi img {
    background-color: black;
    width: 90%;
    height: 50%;
    border-radius: 8px;
}

.esi figcaption {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.esi figcaption  a {
    text-decoration: none;
    color: blue;
}

.empty {
    margin-left: 5%;
    padding-top: 1rem;
    background-color: rgba(247, 224, 224, 0.572);
    border-radius: 8px;
    align-self: center;
    max-height: 310px;
}

.empty img {
    background-color: black;
    width: 90%;
    max-height: 250px;
    border-radius: 8px;
}

.empty figcaption {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.empty figcaption  a {
    text-decoration: none;
    color: blue;
}

.box-text {
    color: black;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3%;
    margin-bottom: 5%;
    gap: 1%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.contact-text  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 90%;
    justify-content: left;
    margin-top: 5%;
    line-height: 1.8rem;
}

.contact-text p {
    background-color: whitesmoke;
    padding: 5%;
    font-weight: bold;
    border-radius: 8px;
}
.footer {
    height: auto;
    width: 100%;
    text-align: center;
}

.footer-container {
    width: 100%;
    background-color: lightgray;
}

.social-media {
    max-width: 100%;
}

.social-media img {
    height: 3rem;
    width: auto;
    margin-top: 1rem;
    padding: 0.25rem;
    mix-blend-mode: multiply;
}

.social-media img:hover {
    background-color: black;
}

.social-media p{
    margin-left: 1rem;
}


.site-links {
   max-width: 100%;
}

.site-links ul{
    display: inline-flex;
    list-style-type: none;
   margin-right: 2rem;
}

.site-links li {
    margin-right: 0.15rem;
    margin-left: 0.15rem;
}

.site-links a {
    text-decoration: none;
    color: black;
}

.site-links a:hover {
    color: blue;
}

.copyright {
    max-width: 100%;
    display: inline-flex;
}

@media only screen and (max-width: 480px) {
    html {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100vw;
        background-color: lightgray;
    }

    header {
        background-color: lightgray;
        height: 250px;;
    }

    .container {
        position: relative;
        max-width: 100%;
        display: block;
        /* grid-template-columns: 1fr 1fr 1fr;
        align-items: end; */
        margin: auto;
        margin-top: 10%;
    }
    
    header img {
        display: block;
        width: 50%;
        height: auto;
        float: none;
        margin-left: 20%;
        top: 0;
        mix-blend-mode: multiply;
    }
    
    nav {
        max-width: 100%;
        background-color: white;
        margin: auto;
    }
    
    nav ul {
        display: inline-flex;
        list-style-type: none;
        color: white;
        z-index: 1;
        margin-top: 2%;
        margin-right: 8%
    }
    
    nav li {
        padding: 10px;
    }
    
    nav a {
        text-decoration: none;
        color:black;
    }

    .nav-list {
        margin-right: 4%;
    }
    .top-box {
        display: block;
        margin: auto;
        background-color: black;
        border-radius: 8px;
        margin-top: 70%;
        max-width: 100%;
    }
    
    .top-box-text {
        padding-top: 1rem;
        color: white;
        font-size: 1.5rem;
        font-weight: bolder;
    }
    
    .top-box-text-2 {
        font-size: .75rem;
        color: red;
        font-weight: bold;
        padding-bottom: 1rem;
    }

    .mid-box {
        display: block;
        margin: auto;
        width: 100%;
    }

    .float-box h3 {
        font-size: .75rem;
    }

    .float-box button {
        font-size: 1rem;
        width: auto;
        height: 70%;
    }

    .container {
        position: relative;
        max-width: 100%;
        display: block;
        /* grid-template-columns: 1fr 1fr 1fr; */
        align-items: end;
        gap: 1rem;
    }
    
    .container > div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;
        line-height: 1.5rem;
        margin-top: 2%;
        margin-bottom: 2%;
        color: black;
        padding: 1%;
    }
    
    .container > div:hover {
        background-color: lightgray;
    }

    .box-text {
        color: black;
    }
    
    .container img {
        max-width: 100%;
        max-height: 200px;
        mix-blend-mode: multiply;
        /* height: auto; */
    }

    button {
        background-color: rgba(7, 7, 7, 0.731);
        padding: 2%;
        border-radius: 8px;
    }

    button a{
        text-decoration: none;
        font-weight: bold;
        color: rgb(222, 221, 221);
    }

    .contact-form {
        padding: 2%;
    }

    .services-container {
        display: block;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
        margin-top: 3%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        /* align-items: end; */
    }
    
    .services-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
        border-radius: 8px;
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        padding-left: 1%;
        padding-right: 1%;
        height: auto;
    }
    
    .services-item img {
        margin-top: 10px;
        mix-blend-mode: multiply;
        max-width: 150px;
        height: auto;
    }
    
    .services-item button {
        width: 150px;
        margin-top: auto;
    }

    .box-text {
        margin-bottom: 0;
    }

    .box-text-2 {
        margin-top: 0;
    }

    .contact-container {
        display: block;
        margin-top: 3%;
        margin-bottom: 5%;
        row-gap: 2%;
        text-align: center;
        max-width: 100%;
    }
    
    .contact-text  {
        margin-top: 5%;
        line-height: 1.8rem;
        display: block;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contact-text h3 {
        text-align: center;
    }

    .contact-text p {
        background-color: whitesmoke;
        /* padding: 5%; */
        font-weight: bold;
        border-radius: 8px;
    }

    .portfolio-container {
        background-color: lightgray;
        border-radius: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .portfolio-container-content {
        padding-top: 2rem;;
        margin-top: 2%;
        /* margin-bottom: 10%; */
        padding-bottom: 2rem;
        display: block;
        margin-right: 5%;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* align-content: center; */
    }
    
    #box {
        /* display: block;
        padding: 10%;
        margin-left: auto;
        margin-right: auto; */
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        height: 400px;
        overflow: hidden;
        max-width: 85%;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
        border: 2px solid transparent;
        justify-content: space-between;
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 8px;
        background-color: whitesmoke;
    }
    
    #box > img {
        display: block;
        max-width: 80%;
        /* max-height: 200px; */
        height: auto;
        align-self: center;
        justify-self: center;
        padding: 0;
        cursor: pointer;
        margin: auto;
        mix-blend-mode: multiply;
    }

    #box a {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .service-container {
        display: block;
        padding-bottom: 2rem;
        align-content: center;

    }
    
    .service-container p {
        text-align: left;
        line-height: 1.5rem;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .service {
        background-color: whitesmoke;
        border-radius: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    
    .service img {
        width: 75%;
        margin: 3%;
        border-radius: 8px;
    }
    
    .service-head {
        font-weight: bolder;
        font-size: 1.1rem;
        color: black;
    }
    
    .service hr {
        margin-left: 5%;
        margin-right: 5%;
        border: 1px solid gray;
    }
    
    .service-item {
        font-weight: bold;
    }
    
    .service-list {
        text-align: left;
        line-height: 1.4rem;
    }
    
    .service-list li {
        margin: 1rem;
        padding-right: 2%;
    }
    
    .service button {
        display: none;
    }

    .service-form {
        align-self: center;
        background-color: whitesmoke;
        margin-top: 10%;
    }

    .about-container {
        display: block;
        padding-bottom: 1rem;
        align-content: center;
    }
    
    .about-container p {
        text-align: left;
        line-height: 1.5rem;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .about-me {
        background-color: whitesmoke;
        border-radius: 8px;
        margin-bottom: 1 rem;
    }
    
    .about-me hr {
        margin: 2%;
    }
    .about-me img{
        width: 25%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .about-name {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }
    
    .about-title {
        font-size: 0.75rem;
        text-align: center;
        padding-left: 2%;
        padding-right: 2%;
    }
    
    #about-contact {
        text-align: center;
        font-weight: bolder;
        font-size: 1.3rem;
    }

    .about-form {
        margin-top: 2rem;
        align-self: center;
        background-color: whitesmoke;
    }

    .footer-container {
        width: 100%;
        background-color: lightgray;
        text-align: center;
    }

    .site-links {
        display: none;
    }

    .social-media img {
        height: 2rem;
        width: auto;
        margin-top: 1rem;
        padding: 0.25rem;
        mix-blend-mode: multiply;
    }

    .copyright {
        max-width: 100%;
        display: inline-flex;
        font-size: .75rem;
    }
}