body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 98%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

#contact-form {
    margin-top: 5%;
}

/* ****Header**** */

#header-wrapper {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98vw;
    height: 125px;
    background-color: lightblue;
    mix-blend-mode: multiply;
    border-radius: 8px;
}

#logo {
    margin-left: 3%;
}

#logo img {
    display: block;
    position: absolute;
    height: 100px;
    width: 600px;
    margin-top: 1%;
    margin-bottom: auto;
}

#nav-bar {
    display: flex;
    float: inline-end;
    margin-top: 20px;
    margin-right: 1%;
}

/* ****End of Header **** */

/* ****Dropdown menus**** */
#nav-bar .dropdown{
    display: inline-block;
}

.dropdown {
    margin-top: 2%;
    width: 10rem;
    position: relative;
    padding: 1%;
}


.dropdown * {
    box-sizing: border-box;
}

.select {
    background: rgb(140, 211, 234);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px white solid;
    border-radius: 0.5rem;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 1;
}

/* CLICKED STYLES ADDED LATER IN JS */

.select-clicked {
    border: 2px #26489a;
    box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
    background: #323741;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
}

/* ROTATE STYLES - ADDED LATER IN JS */

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: darkgray;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em  1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 2;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
    color: white;
    background-color: black;
}

.menu li:hover {
    background: #2a2d35;
}

/* ACTIVE STYLES - ADDED LATER IN JS */

.active {
    background: #23242a;
}

/* OPEN STYLES - ADDED LATER IN JS */

.menu-open {
    display: block;
    opacity: 1;
}

/* ****End of Dropdown Menus***** */

#wrapper {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 98%;
    margin-top: 5%;
    border-radius: 8px;
}

#top-text-box {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: lightblue;
    border-radius: 8px;
    padding: 3%;
    color: white;
}

/* ****BRANDS GRID**** */
#brands {
    margin-top: 3%;
    background-color: lightblue;
    padding: 4%;
    border-radius: 8px;
}

#brands-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 5%;
    font-size: 1.5rem;
}


#brands-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 98%;
    height: 100px;
   
    
}

#brands-logo {
    display: flex;
    margin: auto;
    max-height: 200px;
    padding: 5%;
    align-items: center;
    justify-content: center;
}

#brand-logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    max-height: 100px;
    position: relative;
    bottom: 0;
}

#brand-logo:hover {
    background-color: lightgray;
    mix-blend-mode: multiply;
}

#brand-logo-page {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

#brand-logo-page img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
}

/* ****END OF BRANDS GRID**** */

#banner {
    margin-top: 5%;
}

/* ****Carousel**** */

*::before, *::after {
    box-sizing: border-box;
}


.carousel {
    display: block;
    width: 100%;
    height: 250px;
    position: relative;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide > img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}


.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    color: rgba(255,255,255,.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

/* ****End of Carousel**** */

#after-banner {
    text-align: center;
    font-weight: bold;
    font-size: 0.75rem;
}

#after-banner-2 {
    text-align: center;
    font-weight: bold;
}

/* ****DEALS GRID**** */

#top-deals {
    display: block;
    background-color: lightblue;
    border-radius: 8px;
    padding: 3%;
    margin-top: 5%;
}

#top-deals h3 {
    text-align: center;
    font-size: 2rem;
}

#top-deals-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 98%;
    padding: 3%;
}

#deal {
    display: block;
    margin: 2%;
    padding: 5%;
    background-color: whitesmoke;
    border-radius: 8px;
    cursor: pointer;
}

#deal:hover {
    background-color: lightgray;
}

#deal img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 15em;
    height: 125px;
    mix-blend-mode: multiply;
}

/* ****END OF DEALS GRID**** */

/* ****PRODUCTS GRID**** */

#top-products {
    display: block;
    background-color: lightblue;
    border-radius: 8px;
    padding: 3%;
    margin-top: 5%;
}

#top-products h3 {
    text-align: center;
    font-size: 2rem;
}

#top-products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 98%;
    padding: 3%;
}

#product {
    display: block;
    margin: 2%;
    padding: 5%;
    background-color: whitesmoke;
    border-radius: 8px;
    cursor: pointer;
}

#product:hover {
    background-color: lightgray;
}

#product img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 15em;
    mix-blend-mode: multiply;
    height: 150px;
}

#product-text {
    text-align: center;
}

/* ****END OF DEALS GRID**** */

/* ****TIPS GRID**** */

#news {
    display: block;
    background-color: lightblue;
    border-radius: 8px;
    padding: 3%;
    margin-top: 3%;
}

#news h3 {
    text-align: center;
    font-size: 2rem;
}

#news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 98%;
    padding: 3%;
}

#tips {
    display: block;
    margin: 2%;
    padding: 5%;
    background-color: whitesmoke;
    border-radius: 8px;
    cursor: pointer;
}

#tips img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    max-width: 15em;
}

#tips:hover {
    background-color: lightgray;
}

#story {
    text-align: center;
}

/* ****END OF TIPS GRID**** */

#footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#dds {
    text-align: center;
}

/* ****FAQ DROPDOWNS**** */

.title {
    text-align: center;
    font-size: 3rem;
    margin: 1rem;
}

#top {
    text-align: center;
    margin-bottom: 1rem;
}

.faq-section {
    padding: 4rem 2rem;
    background-color: lightblue;
    border-radius: 8px;
}

.faq {
    list-style: none;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.25rem;
}

.faq li {
    background: #f2f2f2;
    border-bottom: 1px #ccc solid;
    border-radius: 1px 8px 8px;
}

.faq:first-child {
    border-top: 1px #ccc solid;
}

.q {
    padding: 1rem 0;
    border-left: 10px #f2f2f2 solid;
    cursor: pointer;
}

.q:hover,
.q:hover .arrow {
    border-left-color: #0569ff;
}

.arrow {
    display: inline-block;
    margin: 0 0.5rem;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 10px solid #555;
    border-bottom: 6px solid transparent;
    transition: 0.3s;
}

.faq p {
    color: #888;
    line-height: 25px;
}

.a {
    overflow: hidden;
    height: 0;
    pad: 0 1rem 0 3.3rem;
}

.a-opened {
    padding: 1rem 1rem 2rem 3.3rem;
    height: initial;
}

.arrow-rotated {
    transform: rotate(90deg);
}

/* ****END OF FAQ DROPDOWNS */

#price {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

#buy {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    font-size: 1rem;
    width: 100px;
    cursor: pointer;
    border-radius: 8px;
}

#buy:hover {
    background-color: lightblue;
}

#buy a{
    color: black;
    font-weight: bold;
}

#social {
    display: block;
    margin-top: 1%;
}
#social img {
    position: relative;
    left: 94%;
    height: 30px;
}

#social p {
    text-align: center;
}

/* ******** MEDIA QUERIES ******** */

@media only screen and (max-width: 600px) {

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        max-width: 98%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* ****Header**** */
    
    #header-wrapper {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98vw;
        height: 250px;
        background-color: lightblue;
        mix-blend-mode: multiply;
        border-radius: 8px;
    }
    
    #logo {
        display: flex;
        float: left;
    }
    
    #logo img {
        display: block;
        width: 90%;
        margin-top: 1%;
        margin-bottom: auto;
        padding: 2%;
    }
    
    #nav-bar {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8rem;
        width: 98%;
    }
    
    /* ****End of Header **** */
    
    /* ****Dropdown menus**** */
    #nav-bar .dropdown{
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        opacity: 1;
    }
    
    .dropdown {
        margin-top: 0;
        width: 8rem;
        position: relative;
        padding: 1%;
    }
    
    
    .dropdown * {
        box-sizing: border-box;
    }
    
    .select {
        background: rgb(140, 211, 234);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px white solid;
        border-radius: 0.5rem;
        padding: 1em;
        cursor: pointer;
        transition: background 0.3s;
        height: 3rem;
        z-index: 1;
    }
    
    /* CLICKED STYLES ADDED LATER IN JS */
    
    .select-clicked {
        border: 2px #26489a;
        box-shadow: 0 0 0.8em #26489a;
    }
    
    .select:hover {
        background: #323741;
    }
    
    .caret {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #fff;
        transition: 0.3s;
    }
    
    /* ROTATE STYLES - ADDED LATER IN JS */
    
    .caret-rotate {
        transform: rotate(180deg);
    }
    
    .dropdown .menu {
        background-color: black;
        color: black;
    }
    .menu {
        list-style: none;
        padding: 0.2em 0.5em;
        background-color: white;
        border: 1px #363a43 solid;
        box-shadow: 0 0.5em  1em rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
        color: white;
        position: absolute;
        top: 3em;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        opacity: 1;
        display: none;
        transition: 0.2s;
        z-index: 1;
    }
    
    .menu li {
        padding: 0.7em 0.5em;
        margin: 0.3em 0;
        border-radius: 0.5em;
        cursor: pointer;
        z-index: 1;
        background-color: black;
        color: white;
    }
    
    .menu li:hover {
        background: #2a2d35;
    }
    
    /* ACTIVE STYLES - ADDED LATER IN JS */
    
    .active {
        background: rgb(18, 17, 17);
    }
    
    /* OPEN STYLES - ADDED LATER IN JS */
    
    .menu-open {
        display: block;
        opacity: 1;
        z-index: 1;
        color: white;
        background-color: white;
    }
    
    /* ****End of Dropdown Menus***** */
    
    #wrapper {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 98%;
        margin-top: 5%;
        border-radius: 8px;
        z-index: 0;
    }
    
    #top-text-box {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: lightblue;
        border-radius: 8px;
        padding: 3%;
        color: white;
        z-index: 0;
    }
    
    /* ****BRANDS GRID**** */
    #brands {
        display: none;
        margin-top: 3%;
        background-color: lightblue;
        padding: 4%;
        border-radius: 8px;
    }
    
    #brands-text {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 5%;
        font-size: 1.5rem;
    }
    
    
    #brands-grid {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 98%;

    }
    
    #brands-logo {
        display: flex;
        margin: auto;
        max-height: 200px;
        padding: 5%;
        align-items: center;
        justify-content: center;
       
    }
    
    #brand-logo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        max-height: 100px;
        position: relative;
        bottom: 0;
    }
    
    
    /* ****END OF BRANDS GRID**** */
    
    #banner {
        margin-top: 8%;
    }
    
    /* ****Carousel**** */
    
    *::before, *::after {
        box-sizing: border-box;
    }
    
    
    .carousel {
        display: block;
        width: 100%;
        height: 200px;
        position: relative;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
    
    .carousel > ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .slide > img {
        display: block;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }
    
    .slide[data-active] {
        opacity: 1;
        z-index: 1;
        transition-delay: 0ms;
    }
    
    .carousel-button {
        position: absolute;
        background: none;
        border: none;
        font-size: 1rem;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        color: rgba(255,255,255,.5);
        cursor: pointer;
        border-radius: .25rem;
        padding: 0 .5rem;
        background-color: rgba(0, 0, 0, .1);
    }
    
    .carousel-button:hover,
    .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, .2);
    }
    
    .carousel-button:focus {
        outline: 1px solid black;
    }
    
    .carousel-button.prev {
        left: 1rem;
    }
    
    .carousel-button.next {
        right: 1rem;
    }
    
    /* ****End of Carousel**** */
    
    /* ****DEALS GRID**** */
    
    #top-deals {
        display: block;
        background-color: lightblue;
        border-radius: 8px;
        padding: 3%;
        margin-top: 5%;
    }
    
    #top-deals h3 {
        text-align: center;
        font-size: 2rem;
    }
    
    #top-deals-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 98%;
        padding: 3%;
    }
    
    #deal {
        display: block;
        margin: 2%;
        padding: 5%;
        background-color: whitesmoke;
        border-radius: 8px;
    }
    
    #deal img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 98%;
        height: 75px;
    }
    
    /* ****END OF DEALS GRID**** */
    
    /* ****PRODUCTS GRID**** */
    
    #top-products {
        display: block;
        background-color: lightblue;
        border-radius: 8px;
        padding: 3%;
    }
    
    #top-products h3 {
        text-align: center;
        font-size: 2rem;
    }
    
    #top-products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 98%;
        padding: 3%;
    }
    
    #product {
        display: block;
        margin: 2%;
        padding: 5%;
        background-color: whitesmoke;
        border-radius: 8px;
    }
    
    #product img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 98%;
        height: 75px;
    }
    
    /* ****END OF DEALS GRID**** */
    
    #brand-logo-page {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }
    
    #brand-logo-page img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: 100px;
    }

    /* ****TIPS GRID**** */
    
    #news {
        display: block;
        background-color: lightblue;
        border-radius: 8px;
        padding: 3%;
        margin-top: 3%;
    }
    
    #news h3 {
        text-align: center;
        font-size: 2rem;
    }
    
    #news-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 98%;
        padding: 3%;
    }
    
    #tips {
        display: block;
        margin: 2%;
        padding: 5%;
        background-color: whitesmoke;
        border-radius: 8px;
    }
    
    #tips img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 98%;
    }
    
    #story {
        text-align: center;
    }
    
    /* ****END OF TIPS GRID**** */
    
    #footer {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #dds {
        text-align: center;
    }
    
    /* ****FAQ DROPDOWNS**** */
    
    .title {
        text-align: center;
        font-size: 1.5rem;
        margin: 1rem;
    }
    
    #top {
        display: none;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .faq-section {
        padding: 4rem 2rem;
        background-color: lightblue;
    }
    
    .faq {
        list-style: none;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2.25rem;
    }
    
    .faq li {
        background: #f2f2f2;
        border-bottom: 1px #ccc solid;
    }
    
    .faq:first-child {
        border-top: 1px #ccc solid;
    }
    
    .q {
        padding: 1rem 0;
        border-left: 10px #f2f2f2 solid;
        cursor: pointer;
    }
    
    .q:hover,
    .q:hover .arrow {
        border-left-color: #0569ff;
    }
    
    .arrow {
        display: inline-block;
        margin: 0 0.5rem;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-left: 10px solid #555;
        border-bottom: 6px solid transparent;
        transition: 0.3s;
    }
    
    .faq p {
        color: #888;
        line-height: 25px;
    }
    
    .a {
        overflow: hidden;
        height: 0;
        pad: 0 1rem 0 3.3rem;
    }
    
    .a-opened {
        padding: 1rem 1rem 2rem 3.3rem;
        height: initial;
    }
    
    .arrow-rotated {
        transform: rotate(90deg);
    }

    #social {
        display: none;
    }
  }